name: Tmate Debugging

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # This step will start an interactive SSH session.
      # The workflow will pause here until you manually end the tmate session.
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3

      - name: Run after debug session
        run: echo "This step runs after the tmate session is finished."
